SUBNET=10.0.0.0/28
POSTGRES_IP=10.0.0.2
PGADMIN_IP=10.0.0.3

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050