SUBNET=10.0.0.0/16
POSTGRES_IP=10.0.0.2
PGADMIN_IP=10.0.0.3

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050